body {
    background-color: @oo-color-violet;
    color: @oo-color-pearl;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: @oo-gutter-md;

    @media only screen and (min-width:@oo-ipad-landscape-width) {
        padding: 60px;
    }
}

li + li {
    margin-top: @oo-gutter-xs
}