// Colors (http://www.colorcombos.com/color-schemes/7625/ColorCombo7625.html)

@oo-color-violet:#462066;
@oo-color-pearl: #FCF4D9;
@oo-color-yellow-orange:#FFB85F;

@oo-color-red-orange: #FF7A5A;
@oo-color-mint: #00AAA0;
@oo-color-mint-light: #8ED2C9;

// Fonts

@oo-font-serif: Georgia, 'Times New Roman', Times, serif;
@oo-font-sans: Arial, Helvetica, sans-serif;

// Gutter

@oo-gutter-xs: 5px;
@oo-gutter-sm: 10px;
@oo-gutter-md: 15px;
@oo-gutter-lg: 30px;

// Units

@oo-site-max-width: 1200px;
@oo-ipad-landscape-width: 1024px;