body {
    font-family: @oo-font-serif;
    color: @oo-color-pearl;
}

h1,h2,h3,h4 {
    font-family: @oo-font-sans;
    color:@oo-color-yellow-orange;
}

h1 {
    margin-top: 0;

    @media only screen and (min-width:@oo-ipad-landscape-width) {
        font-size: 100px;
        margin-bottom: @oo-gutter-lg;
    }
}

h4 {
    margin-bottom: @oo-gutter-xs;
}

p {
    margin-top:0;
    font-size: 16px;
    line-height: 22px;
}

a, a:visited, a:hover, a:active {
    position: relative;
    color: @oo-color-pearl;
    text-decoration: none;
    border-bottom: 2px solid fade(@oo-color-yellow-orange, 60%);
    transition: border-bottom 0.5s ease;
}

a:hover {
    border-bottom: 2px solid @oo-color-yellow-orange;
}

a:active {
  top: 1px;
}

.oo-text-with-title {
    cursor: help;
    border-bottom: 2px dotted fade(@oo-color-yellow-orange, 60%);
} 

.oo-text-center {
    text-align: center;
}