@some-thing: #bada55;

body {
    background-color: @some-thing;

    ul {
        li {
            border-left:1px solid maroon;
            padding-left: 15px;
        }
    }
}

@import '_some-partial.less';